{
    "name": "admin/yunjuji-websocket",
    "authors": [
        {
            "name": "tiandaye",
            "email": "q408596288@vip.qq.com"
        }
    ],
    "require": {
    	"matyhtf/swoole_framework": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Yunjuji\\WebSocket\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
